# TiVo::Stations header # number, callsign, name, serverid, zap2it_id
2, TVO, TVO,        1100002, 10119
3, CIII, Global TV, 1100003, 10130
4, CFMT, CFMT, 1100004, 10105
5, CBLN, CBLN, 1100005, 16181
6, WKBW, WKBW TV(ABC), 1100006, 11600
7, CITY, City TV , 1100007, 10125
#8, CBLFT, CTV News 1, 1100008, 17615
9, CFPL, CFPL, 1100009, 10106
10, CHTV, CH, 1100010, 10112
11, WGRZ, NBC, 1100011, 11484
12, CKCO, CKCO Kitchener, 1100012, 10128
#13, CKVU, CKVU, 1100013, 10136
14, WNED, PBS, 1100014, 11709
15, WIVB, WIVB(CBS), 1100015, 11563
16, CWEA, Weather Channel, 1100016, 10170
17, NEWSNET, News Network, 1100017, 17615
#18, WEATHER, The Weather Network, 1100018, 10170
#19, WTN, Womyn Television, 1100019, 15184
20, LOCAL, Local, 1100020, 16175
21, CKVR, The New VR, 1100021, 10135
22, SPONET2, Sports, 1100022, 18799
23, CTS, CTS, 1100023, 18805
24, CP24, CP24, 1100024, 18168
25, YTV, YTV, 1100025, 12045
26, VOICE, VOICE, 1100026, 20783
#27, PBS, KCTS, 1100027, 10392
28, WUTV, Fox, 1100028, 11953
29, MUCH, MuchMusic, 1100029, 10984
30, TSN, TSN, 1100030, 11182
31, A&E, A&E, 1100031, 10036
32, TNN, TNN, 1100032, 24771
33, CNN, CNN, 1100033, 10142
34, TLC, The Learning Channel, 1100034, 11158
#35, TLN, Country Music Televison, 1100035, 15072
36, MORE, MuchMoreMusic, 1100036, 18808
37, CNNH, CNN Headline News, 1100037, 10145
38, CMT, CMT, 1100038, 15072
39, SHOWCASE, Showcase, 1100039, 15085
40, BRAVO, Bravo, 1100040, 15176
41, LIFE, Life Network, 1100041, 15181
42, DISCOVERY, Discovery Channel, 1100042, 15098
43, HGTVC, Home and Garden, 1100043, 17638
44, SPACE, Space, 1100044, 17609
45, HISTC, History Television, 1100045, 17593
46, COMEDC, Comedy Network, 1100046, 17595
47, SUPER, TBS Superstation, 1100047, 11867
48, OLCC, Outdoor Life, 1100048, 17610
#49, OLN, Outdoor Life Network, 1100049, 17610
50, TOON, TeleToon, 1100050, 17417
51, FAM, Family Channel, 1100051, 11156
#52, FOOD, Food Network Canada, 1100052, 24525
53, SCR, Sport Central, 1100053, 20203
54, SPCCAN, Speedvision, 1100054, 18380
55, CNBC, CNBC, 1100055, 10139
56, FOODC, Food Network, 1100056, 24525
#57, COMEDY, Comedy, 1100057, 17648
58, PRIMETV, Prime, 1100058, 17693
64, TREEC, Treehouse, 1100064, 17639
