; $Id: config.ini,v 1.7 2004/08/28 22:14:26 pcrane Exp $
[base]
version=69
set=1771558

[s1-p1]
group1=1771587
version1=26
group2=1771573
version2=31

[s2-p2]
group1=1771586
version1=24
group2=1771559
version2=28

[default]
state=AB
country=Canada
headendcode=provider

[showcase]
rsstv_feed=http://pvrsoft.com:8080/cgi-bin/rsstv_feed
optional_scrapers=scrapeLbxMovieCentral.pl
